---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:5%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/blebedenko) [<img src="https://simpleicons.org/icons/linkedin.svg" style="max-width:5%;min-width:40px;float:right;" alt="Github repo" />](https://www.linkedin.com/in/boris-lebedenko/)

# Boris Lebedenko

## Statistics is bori...s :)

`$${\sqrt {n}}\left(\left({\frac {1}{n}}\sum _{i=1}^{n}X_{i}\right)-\mu \right)\ {\xrightarrow {d}}\ N\left(0,\sigma ^{2}\right)$$`

All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). See the [About](/about/) page for the usage of this theme.
